วิธีใช้

ดาวน์โหลดไฟล์ไปไว้ในโฟลเดอร์เดียวกับสคริปต์ menu_mp3_downloader.py

ติดตั้ง dependencies:

pip install -r requirements.txt


ติดตั้ง ffmpeg แยกต่างหาก (เพราะไม่ใช่ Python package):

Ubuntu / WSL: sudo apt install -y ffmpeg

macOS (brew): brew install ffmpeg

Windows (choco): choco install ffmpeg

เสร็จแล้วคุณก็รันสคริปต์ได้เลย 🎶